<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBtn"
        android:title="home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/notificationBtn"
        android:title="notification"
        android:icon="@drawable/alert"/>
    <item
        android:id="@+id/settingBtn"
        android:title="setting"
        android:icon="@drawable/setting"/>
</menu>
